<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros</title>
    <link rel="stylesheet" href="../css/livros.css">
</head>

<body>
    <header>
        <h2>Recomendações</h2>
        <nav>
            <a href="index.html">Filmes</a>
            <a href="livros.html">Livros</a>
            <a href="cantores.html">Cantores</a>
        </nav>
    </header>
    <section class="Livros">
        <h1>Livros</h1>
        <section class="livros-capa">
            <div class="capa">
                <img src="../img/livro/apothecary.jfif" alt="diario de uma apotecaria">
                <h3>Diário de uma apotecária</h3>
            </div>
            <div class="capa">
                <img src="../img/livro/biblia.jpg" alt="biblia">
                <h3>Bíblia Sagrada</h3>
            </div>
            <div class="capa">
                <img src="../img/livro/bluelock.jpg" alt="bluelock">
                <h3>Blue Lock</h3>
            </div>
            <div class="capa">
                <img src="../img/livro/destino.jpg" alt="destino">
                <h3>O único Destino dos Vilões é a Morte</h3>
            </div>
            <div class="capa">
                <img src="../img/livro/hanako.jpg" alt="hanako">
                <h3>Toilet-bound Hanako-kun</h3>
            </div>
            <div class="capa">
                <img src="../img/livro/kamisamakiss.jpg" alt="kamisamakiss">
                <h3>Kamisama Kiss</h3>
            </div>
            <div class="capa">
                <img src="../img/livro/meumaridoaomeulado.jpg" alt="meumaridoaomeulado">
                <h3>Como fazer meu marido ficar ao meu lado</h3>
            </div>
            <div class="capa">
                <img src="../img/livro/ocavaleiroprwsonaarmad.jpg" alt="ocavaleiroprwsonaarmad">
                <h3>O cavaleiros preso na armadura</h3>
            </div>
            <div class="capa">
                <img src="../img/livro/roubavalivros.jfif" alt="roubavalivros">
                <h3>A menina que roubava livros</h3>
            </div>
            <div class="capa">
                <img src="../img/livro/universodesmoronar.jpg" alt="universodesmoronar">
                <h3>Enquanto o universo desmoronar</h3>
            </div>
        </section>
    </section>
</body>

</html>